<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>插件库</title>
    <link rel = "Shortcut Icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dist/font-awesome-4.7.0/css/font-awesome.css">
    <!--<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        .xm-select-wrap{
            position: absolute;
            background-color: #eeeeee;
            left: 250px;
            overflow-y: scroll;
            height: 0;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        .xm-select{
            padding: 0;
            width: 100%;
            font-size: 14px;
            line-height: 1.5em;
            list-style: none;
        }
        .xm-select>li{
            padding: 5px 20px;
            color: #666;
            cursor: pointer;
        }
        .xm-select>li+li{
            border-top: 1px solid #ddd;
        }
        .xm-select>li.active,.xm-select>li:hover{
            background-color: #2971e2;
            color: #ffffff;
        }
    </style>
    <script src="js/index.js"></script>
</head>
<body>
<div class="header"></div>
<script>head(3)</script>
<div class="container_reset">
    <div style="margin: 50px auto;width: 400px">
        <p>DEMO</p>
        下拉选择插件
        <input type="text" id="select" value="选项1" data-value="1"/>
    </div>
</div>

<script>
    (function ($) {
        var defaults={
            data:[],
            onSelect:function (data) {}
        };
        $.fn.xmSelect = function (opt) {
            var options = $.extend(defaults,opt);
            var $this = $(this);
            var positionX = $this.offset().left;
            var positionY = $this.offset().top+$this.height()+5;
            var minWidth = $this.width()+4;
            var html = '<div class="xm-select-wrap" style="min-width: '+minWidth+'px;"><ul class="xm-select"></ul></div>';
            var selects = '';
            for(var i=0;i<options.data.length;i++){
                selects += '<li data-value="'+ options.data[i].value +'" class="'+(i==0?"active":"")+'">'+ options.data[i].text +'</li>';
            }
            var selectModal = $(html).clone();
            selectModal.find(".xm-select").append(selects);
            selectModal.appendTo("body").css({"top":positionY,"left":positionX})
                    .on("mousedown","li",function () {
                        var value = $(this).attr("data-value");
                        var text = $(this).text();
                        $(this).addClass("active").siblings(".active").removeClass("active");
                        $this.val(text).attr("data-value",value);
                        options.onSelect({text:text,value:value});
                    });
            $this.on("focus",function () {
                selectModal.css({"height":250},300);
            }).on("blur",function () {
                selectModal.css({"height":0},300);
            });
        }
    })(jQuery);
    $("#select").xmSelect({
        data:[
            {text:"选项1",value:1},
            {text:"选项2",value:2},
            {text:"选项3",value:3},
            {text:"选项4",value:4},
            {text:"选项5",value:5},
            {text:"选项6",value:6},
            {text:"选项7",value:7},
            {text:"选项8",value:8},
            {text:"选项9",value:9},
            {text:"选项10",value:10}
        ],
        onSelect:function (data) {
            alert("您选择了："+ data.text);
        }
    });
</script>
</body>
</html>