<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>数钞票</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .cp-head{position: fixed;z-index: 99;width: 100%;top: 20px;left: 0;
            color: #f19825;font-size: 18px;font-weight: bold;line-height: 40px;height: 40px;background-color: rgba(0,0,0,.4)}
        .cp-time{font-size: 24px;}
        .cp-counts{position: fixed;width: 100%;bottom: 40px;text-align: center;font-size: 24px;color: #f1bd4b;z-index: 99;font-weight: bold;}
        .chaopiaoBG{text-align: center;position: fixed;width: 100%;bottom: 0;}
        .gold{position: fixed;bottom: 0;height: 60px;width: 100%;background-image: url('image/gold.png');background-repeat: no-repeat;background-size: 100%;
            z-index: 20;}
        .mask{position: fixed;width: 100%;height: 150px;background-image: url("image/mask.png");background-repeat: no-repeat;background-size: auto 100%;
            background-position: center;z-index: 19;bottom: 0;}
        .reg_bg{position: fixed;bottom: 0;width: 100%;height: 480px;background-image: url("image/red_bag.png");background-repeat: no-repeat;
            background-position: center;background-size: 249px auto;z-index: 18;}
        .chaopiao{position: fixed;bottom: 52px;left: 50%;margin-left: -94px;width: 190px;height: auto;z-index: 1;}
        .cpGroup{position: fixed;z-index: 18;}
        .cp-redbox{height: 150px;background-repeat: no-repeat;background-size: auto 130px;background-position: center;background-image: url('image/mask.png');}
    </style>
    <script src="resource/jquery-3.1.0.js"></script>
</head>
<body>
<div class="page" style="background-image: url('image/money_bg.jpg')">
    <div class="container"></div>
</div>
<div class="chaopiaoBG">
    <div class="cp-head">
        倒计时：<span class="cp-time" id="cpTime">30</span>
    </div>
    <div class="gold"></div>
    <div class="mask"></div>
    <div class="reg_bg"></div>
    <div class="cpGroup">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
        <img src="image/cp.png" alt="" class="chaopiao">
    </div>
    <div class="cp-counts">
        <span id="count">&yen; 0</span>
    </div>
</div>

<script>
    var startY,endY,moveY,count=0;
    var timeStart=30;
    setInterval(function () {
        if(timeStart>0){
            timeStart--;
            $('#cpTime').text(timeStart)
        }
    },1000);
    $('.cpGroup').on('touchstart','.chaopiao',function (e) {
        e.preventDefault();
        startY=e.touches[0].pageY;
        var that=this;
        $(this).on('touchmove',function (e) {
            e.preventDefault();
            moveY=e.touches[0].pageY;
            if(moveY<startY){
                $(that).css({'bottom':52+(startY-moveY),'z-index':2}).siblings().css({'z-index':1});
                // ios8下手指离开webview  无法触发touchend事件但可以触发touchmove 可以通过 该事件判断手指位置实现touchend的功能。
                if(moveY<=5&&startY-moveY>100){
                    count++;
                    $('#count').html('&yen;'+count*100);
                    $(that).animate({'bottom':'105%'},200);
                    setTimeout(function () {
                        $(that).css({'bottom':52});
                    },300);
                }else {
                    $(that).stop().animate({'bottom':52},100);
                }
                $(this).off('touchmove');
            }
        });
    }).on('touchend','.chaopiao',function (e) {
        e.preventDefault();
        var that=this;
        endY=e.changedTouches[0].pageY;
        $(this).off('touchmove');
        if(startY-endY>100){
            count++;
            $('#count').html('&yen;'+count*100);
            $(that).animate({'bottom':'105%'},200);
            setTimeout(function () {
                $(that).css({'bottom':52});
            },300);
        }else {
            $(that).stop().animate({'bottom':52},100);
        }
    });

</script>
</body>
</html>